<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,290)" to="(220,360)"/>
    <wire from="(170,350)" to="(170,360)"/>
    <wire from="(300,350)" to="(300,360)"/>
    <wire from="(280,250)" to="(280,260)"/>
    <wire from="(270,290)" to="(270,300)"/>
    <wire from="(330,290)" to="(330,300)"/>
    <wire from="(270,340)" to="(270,360)"/>
    <wire from="(380,210)" to="(380,230)"/>
    <wire from="(220,240)" to="(220,260)"/>
    <wire from="(170,350)" to="(210,350)"/>
    <wire from="(340,230)" to="(340,260)"/>
    <wire from="(300,350)" to="(340,350)"/>
    <wire from="(340,230)" to="(380,230)"/>
    <wire from="(240,300)" to="(270,300)"/>
    <wire from="(210,100)" to="(210,260)"/>
    <wire from="(270,100)" to="(270,260)"/>
    <wire from="(330,100)" to="(330,260)"/>
    <wire from="(300,300)" to="(330,300)"/>
    <wire from="(310,100)" to="(330,100)"/>
    <wire from="(280,250)" to="(300,250)"/>
    <wire from="(320,150)" to="(320,260)"/>
    <wire from="(260,150)" to="(260,260)"/>
    <wire from="(200,150)" to="(200,260)"/>
    <wire from="(190,100)" to="(210,100)"/>
    <wire from="(250,100)" to="(270,100)"/>
    <wire from="(220,240)" to="(240,240)"/>
    <wire from="(310,150)" to="(320,150)"/>
    <wire from="(270,340)" to="(280,340)"/>
    <wire from="(190,150)" to="(200,150)"/>
    <wire from="(250,150)" to="(260,150)"/>
    <wire from="(300,250)" to="(300,300)"/>
    <wire from="(280,290)" to="(280,340)"/>
    <wire from="(340,290)" to="(340,350)"/>
    <wire from="(240,240)" to="(240,300)"/>
    <wire from="(210,290)" to="(210,350)"/>
    <comp loc="(280,290)" name="Full Adder">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(220,290)" name="Full Adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(250,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(170,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(250,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(340,290)" name="Full Adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(380,210)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(300,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Full Adder">
    <a name="circuit" val="Full Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="74">FA</text>
      <circ-port height="8" pin="130,150" width="8" x="46" y="56"/>
      <circ-port height="8" pin="130,190" width="8" x="46" y="66"/>
      <circ-port height="8" pin="130,240" width="8" x="46" y="76"/>
      <circ-port height="10" pin="540,180" width="10" x="75" y="55"/>
      <circ-port height="10" pin="540,290" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(130,150)" to="(160,150)"/>
    <wire from="(140,190)" to="(140,320)"/>
    <wire from="(140,190)" to="(170,190)"/>
    <wire from="(410,310)" to="(470,310)"/>
    <wire from="(520,290)" to="(540,290)"/>
    <wire from="(140,320)" to="(360,320)"/>
    <wire from="(410,230)" to="(460,230)"/>
    <wire from="(310,240)" to="(360,240)"/>
    <wire from="(230,170)" to="(350,170)"/>
    <wire from="(520,180)" to="(540,180)"/>
    <wire from="(350,170)" to="(350,210)"/>
    <wire from="(310,190)" to="(460,190)"/>
    <wire from="(130,240)" to="(310,240)"/>
    <wire from="(460,230)" to="(460,270)"/>
    <wire from="(460,270)" to="(470,270)"/>
    <wire from="(350,210)" to="(360,210)"/>
    <wire from="(160,150)" to="(160,300)"/>
    <wire from="(160,150)" to="(170,150)"/>
    <wire from="(130,190)" to="(140,190)"/>
    <wire from="(310,190)" to="(310,240)"/>
    <wire from="(350,170)" to="(460,170)"/>
    <wire from="(160,300)" to="(360,300)"/>
    <comp lib="1" loc="(520,290)" name="OR Gate"/>
    <comp lib="0" loc="(540,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SUM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(520,180)" name="XOR Gate"/>
    <comp lib="0" loc="(130,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(130,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(410,310)" name="AND Gate"/>
    <comp lib="1" loc="(410,230)" name="AND Gate"/>
    <comp lib="1" loc="(230,170)" name="XOR Gate"/>
    <comp lib="0" loc="(130,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(540,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carrt(out)"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="2 bit adder">
    <a name="circuit" val="2 bit adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,320)" to="(470,320)"/>
    <wire from="(370,310)" to="(370,380)"/>
    <wire from="(350,210)" to="(350,280)"/>
    <wire from="(470,150)" to="(470,280)"/>
    <wire from="(480,260)" to="(530,260)"/>
    <wire from="(470,310)" to="(470,320)"/>
    <wire from="(360,380)" to="(360,390)"/>
    <wire from="(370,260)" to="(370,280)"/>
    <wire from="(480,260)" to="(480,280)"/>
    <wire from="(360,200)" to="(360,280)"/>
    <wire from="(530,230)" to="(530,260)"/>
    <wire from="(360,310)" to="(360,340)"/>
    <wire from="(400,110)" to="(400,200)"/>
    <wire from="(370,260)" to="(410,260)"/>
    <wire from="(360,200)" to="(400,200)"/>
    <wire from="(430,150)" to="(470,150)"/>
    <wire from="(260,210)" to="(350,210)"/>
    <wire from="(300,160)" to="(460,160)"/>
    <wire from="(260,110)" to="(260,210)"/>
    <wire from="(430,110)" to="(430,150)"/>
    <wire from="(480,310)" to="(480,350)"/>
    <wire from="(360,380)" to="(370,380)"/>
    <wire from="(280,340)" to="(360,340)"/>
    <wire from="(300,110)" to="(300,160)"/>
    <wire from="(280,340)" to="(280,390)"/>
    <wire from="(410,260)" to="(410,320)"/>
    <wire from="(460,160)" to="(460,280)"/>
    <comp loc="(370,310)" name="Full Adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(400,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(260,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(480,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(480,310)" name="Full Adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(280,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,230)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(300,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="decoder">
    <a name="circuit" val="decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,220)" to="(260,320)"/>
    <wire from="(320,250)" to="(410,250)"/>
    <wire from="(320,370)" to="(410,370)"/>
    <wire from="(390,160)" to="(410,160)"/>
    <wire from="(390,180)" to="(410,180)"/>
    <wire from="(390,220)" to="(410,220)"/>
    <wire from="(390,290)" to="(410,290)"/>
    <wire from="(460,170)" to="(480,170)"/>
    <wire from="(460,230)" to="(480,230)"/>
    <wire from="(460,300)" to="(480,300)"/>
    <wire from="(460,360)" to="(480,360)"/>
    <wire from="(260,140)" to="(260,180)"/>
    <wire from="(260,180)" to="(260,220)"/>
    <wire from="(320,250)" to="(320,290)"/>
    <wire from="(260,320)" to="(410,320)"/>
    <wire from="(260,350)" to="(410,350)"/>
    <wire from="(320,140)" to="(320,160)"/>
    <wire from="(320,290)" to="(320,370)"/>
    <wire from="(260,180)" to="(360,180)"/>
    <wire from="(260,220)" to="(360,220)"/>
    <wire from="(260,320)" to="(260,350)"/>
    <wire from="(320,160)" to="(360,160)"/>
    <wire from="(320,290)" to="(360,290)"/>
    <wire from="(320,160)" to="(320,250)"/>
    <comp lib="0" loc="(480,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="line2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(390,180)" name="NOT Gate"/>
    <comp lib="0" loc="(480,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="line1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,220)" name="NOT Gate"/>
    <comp lib="6" loc="(350,458)" name="Text">
      <a name="text" val="decode binary to line number"/>
    </comp>
    <comp lib="1" loc="(390,160)" name="NOT Gate"/>
    <comp lib="0" loc="(480,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="line3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,360)" name="AND Gate"/>
    <comp lib="0" loc="(480,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="line0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,170)" name="AND Gate"/>
    <comp lib="1" loc="(460,300)" name="AND Gate"/>
    <comp lib="1" loc="(390,290)" name="NOT Gate"/>
    <comp lib="1" loc="(460,230)" name="AND Gate"/>
    <comp lib="0" loc="(260,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="encoder">
    <a name="circuit" val="encoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,210)" to="(380,210)"/>
    <wire from="(380,210)" to="(380,280)"/>
    <wire from="(290,250)" to="(320,250)"/>
    <wire from="(470,220)" to="(520,220)"/>
    <wire from="(290,290)" to="(340,290)"/>
    <wire from="(570,230)" to="(570,290)"/>
    <wire from="(340,230)" to="(420,230)"/>
    <wire from="(340,290)" to="(420,290)"/>
    <wire from="(320,200)" to="(320,250)"/>
    <wire from="(320,200)" to="(420,200)"/>
    <wire from="(340,230)" to="(340,290)"/>
    <wire from="(470,290)" to="(570,290)"/>
    <wire from="(380,280)" to="(420,280)"/>
    <comp lib="6" loc="(387,386)" name="Text">
      <a name="text" val="encode line number to binary"/>
    </comp>
    <comp lib="1" loc="(470,290)" name="OR Gate"/>
    <comp lib="0" loc="(570,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="line3"/>
    </comp>
    <comp lib="0" loc="(290,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="line 3"/>
    </comp>
    <comp lib="0" loc="(520,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="line0"/>
    </comp>
    <comp lib="1" loc="(470,220)" name="OR Gate"/>
    <comp lib="0" loc="(290,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="line 2"/>
    </comp>
  </circuit>
  <circuit name="priority encoder">
    <a name="circuit" val="priority encoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,180)" to="(330,250)"/>
    <wire from="(340,90)" to="(340,160)"/>
    <wire from="(310,160)" to="(310,290)"/>
    <wire from="(160,220)" to="(160,230)"/>
    <wire from="(210,60)" to="(580,60)"/>
    <wire from="(390,270)" to="(510,270)"/>
    <wire from="(140,290)" to="(310,290)"/>
    <wire from="(340,90)" to="(580,90)"/>
    <wire from="(160,200)" to="(160,220)"/>
    <wire from="(440,140)" to="(440,220)"/>
    <wire from="(510,240)" to="(510,270)"/>
    <wire from="(140,170)" to="(180,170)"/>
    <wire from="(290,130)" to="(290,220)"/>
    <wire from="(400,140)" to="(440,140)"/>
    <wire from="(180,170)" to="(210,170)"/>
    <wire from="(630,80)" to="(650,80)"/>
    <wire from="(310,290)" to="(340,290)"/>
    <wire from="(290,130)" to="(320,130)"/>
    <wire from="(320,130)" to="(350,130)"/>
    <wire from="(310,160)" to="(340,160)"/>
    <wire from="(180,130)" to="(180,170)"/>
    <wire from="(140,230)" to="(160,230)"/>
    <wire from="(210,60)" to="(210,110)"/>
    <wire from="(330,250)" to="(340,250)"/>
    <wire from="(340,160)" to="(350,160)"/>
    <wire from="(160,200)" to="(170,200)"/>
    <wire from="(200,200)" to="(210,200)"/>
    <wire from="(250,70)" to="(580,70)"/>
    <wire from="(320,80)" to="(320,130)"/>
    <wire from="(140,110)" to="(210,110)"/>
    <wire from="(180,130)" to="(250,130)"/>
    <wire from="(320,80)" to="(580,80)"/>
    <wire from="(160,220)" to="(290,220)"/>
    <wire from="(260,180)" to="(330,180)"/>
    <wire from="(250,70)" to="(250,130)"/>
    <comp lib="1" loc="(400,140)" name="OR Gate"/>
    <comp lib="0" loc="(140,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="L3"/>
    </comp>
    <comp lib="0" loc="(140,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="L0"/>
    </comp>
    <comp lib="6" loc="(380,472)" name="Text">
      <a name="text" val="do the highest first, if L1 and L3 are selected, only encode L3"/>
    </comp>
    <comp lib="1" loc="(390,270)" name="OR Gate"/>
    <comp lib="6" loc="(712,132)" name="Text">
      <a name="text" val="when line/lines is/are selected, it is 1"/>
    </comp>
    <comp lib="0" loc="(440,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(630,80)" name="OR Gate"/>
    <comp lib="1" loc="(260,180)" name="AND Gate"/>
    <comp lib="0" loc="(140,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="L2"/>
    </comp>
    <comp lib="0" loc="(140,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="L1"/>
    </comp>
    <comp lib="0" loc="(650,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="validation"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(200,200)" name="NOT Gate"/>
  </circuit>
  <circuit name="mutiplexers">
    <a name="circuit" val="mutiplexers"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <circ-port height="8" pin="70,40" width="8" x="46" y="56"/>
      <circ-port height="8" pin="70,80" width="8" x="46" y="66"/>
      <circ-port height="8" pin="500,140" width="8" x="46" y="76"/>
      <circ-port height="8" pin="60,200" width="8" x="46" y="86"/>
      <circ-port height="8" pin="500,210" width="8" x="46" y="96"/>
      <circ-port height="8" pin="60,260" width="8" x="46" y="106"/>
      <circ-port height="8" pin="500,270" width="8" x="46" y="116"/>
      <circ-port height="8" pin="500,330" width="8" x="46" y="126"/>
      <circ-port height="10" pin="200,60" width="10" x="85" y="75"/>
      <circ-port height="10" pin="870,210" width="10" x="85" y="85"/>
      <circ-port height="10" pin="340,220" width="10" x="85" y="95"/>
      <circ-port height="8" pin="90,140" width="8" x="56" y="46"/>
      <circ-port height="8" pin="540,70" width="8" x="66" y="46"/>
      <circ-port height="8" pin="580,70" width="8" x="76" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="77"/>
    </appear>
    <wire from="(710,310)" to="(760,310)"/>
    <wire from="(90,280)" to="(150,280)"/>
    <wire from="(710,120)" to="(770,120)"/>
    <wire from="(750,220)" to="(790,220)"/>
    <wire from="(230,190)" to="(230,210)"/>
    <wire from="(70,80)" to="(110,80)"/>
    <wire from="(70,40)" to="(110,40)"/>
    <wire from="(770,120)" to="(770,200)"/>
    <wire from="(760,230)" to="(760,310)"/>
    <wire from="(750,190)" to="(750,210)"/>
    <wire from="(640,170)" to="(660,170)"/>
    <wire from="(640,190)" to="(660,190)"/>
    <wire from="(500,210)" to="(660,210)"/>
    <wire from="(500,270)" to="(660,270)"/>
    <wire from="(500,330)" to="(660,330)"/>
    <wire from="(770,200)" to="(790,200)"/>
    <wire from="(580,100)" to="(610,100)"/>
    <wire from="(230,240)" to="(250,240)"/>
    <wire from="(540,190)" to="(610,190)"/>
    <wire from="(90,170)" to="(100,170)"/>
    <wire from="(540,250)" to="(660,250)"/>
    <wire from="(540,310)" to="(660,310)"/>
    <wire from="(580,100)" to="(580,170)"/>
    <wire from="(540,120)" to="(540,190)"/>
    <wire from="(710,190)" to="(750,190)"/>
    <wire from="(710,250)" to="(750,250)"/>
    <wire from="(750,210)" to="(790,210)"/>
    <wire from="(750,220)" to="(750,250)"/>
    <wire from="(580,70)" to="(580,100)"/>
    <wire from="(300,220)" to="(340,220)"/>
    <wire from="(230,240)" to="(230,270)"/>
    <wire from="(90,140)" to="(90,170)"/>
    <wire from="(170,60)" to="(200,60)"/>
    <wire from="(200,270)" to="(230,270)"/>
    <wire from="(200,190)" to="(230,190)"/>
    <wire from="(640,100)" to="(660,100)"/>
    <wire from="(640,120)" to="(660,120)"/>
    <wire from="(60,200)" to="(150,200)"/>
    <wire from="(60,260)" to="(150,260)"/>
    <wire from="(500,140)" to="(660,140)"/>
    <wire from="(760,230)" to="(790,230)"/>
    <wire from="(580,170)" to="(610,170)"/>
    <wire from="(130,170)" to="(150,170)"/>
    <wire from="(840,210)" to="(870,210)"/>
    <wire from="(230,210)" to="(250,210)"/>
    <wire from="(90,170)" to="(90,280)"/>
    <wire from="(540,120)" to="(610,120)"/>
    <wire from="(540,190)" to="(540,250)"/>
    <wire from="(540,250)" to="(540,310)"/>
    <wire from="(580,170)" to="(580,230)"/>
    <wire from="(580,230)" to="(580,290)"/>
    <wire from="(580,230)" to="(660,230)"/>
    <wire from="(580,290)" to="(660,290)"/>
    <wire from="(540,70)" to="(540,120)"/>
    <comp lib="0" loc="(340,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(710,120)" name="AND Gate">
      <a name="label" val="00"/>
    </comp>
    <comp lib="0" loc="(200,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(640,120)" name="NOT Gate"/>
    <comp lib="1" loc="(710,310)" name="AND Gate">
      <a name="label" val="11"/>
    </comp>
    <comp lib="1" loc="(710,190)" name="AND Gate">
      <a name="label" val="01"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="control"/>
    </comp>
    <comp lib="1" loc="(640,100)" name="NOT Gate"/>
    <comp lib="1" loc="(300,220)" name="OR Gate"/>
    <comp lib="6" loc="(187,355)" name="Text">
      <a name="text" val="when control is 0, ouput A. when control is 1, output B"/>
    </comp>
    <comp lib="0" loc="(60,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(580,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="control2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,190)" name="AND Gate"/>
    <comp lib="0" loc="(500,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="6" loc="(630,395)" name="Text">
      <a name="text" val="put not gate if 0 is on the front"/>
    </comp>
    <comp lib="1" loc="(200,270)" name="AND Gate"/>
    <comp lib="1" loc="(640,190)" name="NOT Gate"/>
    <comp lib="1" loc="(840,210)" name="OR Gate"/>
    <comp lib="0" loc="(500,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(710,250)" name="AND Gate">
      <a name="label" val="10"/>
    </comp>
    <comp lib="0" loc="(500,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(70,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="control"/>
    </comp>
    <comp lib="0" loc="(540,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Control1"/>
    </comp>
    <comp lib="0" loc="(60,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(170,60)" name="XOR Gate"/>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(500,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(130,170)" name="NOT Gate"/>
    <comp lib="0" loc="(870,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(640,170)" name="NOT Gate"/>
  </circuit>
  <circuit name="Demultiplexers">
    <a name="circuit" val="Demultiplexers"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,170)" to="(410,170)"/>
    <wire from="(220,240)" to="(410,240)"/>
    <wire from="(220,310)" to="(410,310)"/>
    <wire from="(220,360)" to="(410,360)"/>
    <wire from="(220,170)" to="(220,240)"/>
    <wire from="(170,270)" to="(220,270)"/>
    <wire from="(320,140)" to="(320,160)"/>
    <wire from="(320,290)" to="(320,370)"/>
    <wire from="(260,180)" to="(360,180)"/>
    <wire from="(260,220)" to="(360,220)"/>
    <wire from="(260,320)" to="(260,350)"/>
    <wire from="(320,160)" to="(360,160)"/>
    <wire from="(320,290)" to="(360,290)"/>
    <wire from="(220,240)" to="(220,270)"/>
    <wire from="(320,160)" to="(320,250)"/>
    <wire from="(260,220)" to="(260,320)"/>
    <wire from="(320,250)" to="(410,250)"/>
    <wire from="(320,370)" to="(410,370)"/>
    <wire from="(390,160)" to="(410,160)"/>
    <wire from="(390,180)" to="(410,180)"/>
    <wire from="(390,220)" to="(410,220)"/>
    <wire from="(390,290)" to="(410,290)"/>
    <wire from="(460,170)" to="(480,170)"/>
    <wire from="(460,230)" to="(480,230)"/>
    <wire from="(460,300)" to="(480,300)"/>
    <wire from="(460,360)" to="(480,360)"/>
    <wire from="(220,270)" to="(220,310)"/>
    <wire from="(260,140)" to="(260,180)"/>
    <wire from="(260,180)" to="(260,220)"/>
    <wire from="(320,250)" to="(320,290)"/>
    <wire from="(260,320)" to="(410,320)"/>
    <wire from="(260,350)" to="(410,350)"/>
    <wire from="(220,310)" to="(220,360)"/>
    <comp lib="6" loc="(343,464)" name="Text">
      <a name="text" val="decoder, add one input"/>
    </comp>
    <comp lib="1" loc="(390,290)" name="NOT Gate"/>
    <comp lib="1" loc="(460,230)" name="AND Gate"/>
    <comp lib="0" loc="(320,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="control2"/>
    </comp>
    <comp lib="0" loc="(480,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="line2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,220)" name="NOT Gate"/>
    <comp lib="1" loc="(390,180)" name="NOT Gate"/>
    <comp lib="0" loc="(480,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="line0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="1" loc="(460,360)" name="AND Gate"/>
    <comp lib="0" loc="(480,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="line3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="line1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="control1"/>
    </comp>
    <comp lib="1" loc="(460,170)" name="AND Gate"/>
    <comp lib="1" loc="(460,300)" name="AND Gate"/>
    <comp lib="1" loc="(390,160)" name="NOT Gate"/>
  </circuit>
  <circuit name="inverter">
    <a name="circuit" val="inverter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(700,380)" to="(700,390)"/>
    <wire from="(570,350)" to="(570,360)"/>
    <wire from="(270,380)" to="(270,450)"/>
    <wire from="(630,390)" to="(630,400)"/>
    <wire from="(190,380)" to="(190,450)"/>
    <wire from="(200,130)" to="(260,130)"/>
    <wire from="(380,400)" to="(380,530)"/>
    <wire from="(280,540)" to="(280,550)"/>
    <wire from="(350,530)" to="(350,540)"/>
    <wire from="(180,90)" to="(180,170)"/>
    <wire from="(320,90)" to="(320,170)"/>
    <wire from="(700,260)" to="(700,290)"/>
    <wire from="(700,320)" to="(700,350)"/>
    <wire from="(560,260)" to="(560,290)"/>
    <wire from="(200,580)" to="(200,610)"/>
    <wire from="(560,320)" to="(560,360)"/>
    <wire from="(670,350)" to="(670,390)"/>
    <wire from="(710,380)" to="(710,490)"/>
    <wire from="(280,540)" to="(310,540)"/>
    <wire from="(350,530)" to="(380,530)"/>
    <wire from="(210,580)" to="(210,680)"/>
    <wire from="(110,400)" to="(200,400)"/>
    <wire from="(670,390)" to="(700,390)"/>
    <wire from="(570,350)" to="(600,350)"/>
    <wire from="(600,400)" to="(630,400)"/>
    <wire from="(270,510)" to="(270,550)"/>
    <wire from="(640,390)" to="(640,490)"/>
    <wire from="(190,230)" to="(190,280)"/>
    <wire from="(240,540)" to="(240,590)"/>
    <wire from="(200,400)" to="(200,450)"/>
    <wire from="(260,400)" to="(260,450)"/>
    <wire from="(330,230)" to="(330,280)"/>
    <wire from="(480,420)" to="(560,420)"/>
    <wire from="(740,340)" to="(750,340)"/>
    <wire from="(710,340)" to="(710,350)"/>
    <wire from="(640,350)" to="(640,360)"/>
    <wire from="(340,380)" to="(340,450)"/>
    <wire from="(200,400)" to="(260,400)"/>
    <wire from="(210,540)" to="(210,550)"/>
    <wire from="(330,400)" to="(380,400)"/>
    <wire from="(270,580)" to="(270,590)"/>
    <wire from="(340,570)" to="(340,580)"/>
    <wire from="(250,90)" to="(250,170)"/>
    <wire from="(560,390)" to="(560,420)"/>
    <wire from="(630,260)" to="(630,290)"/>
    <wire from="(340,510)" to="(340,540)"/>
    <wire from="(280,580)" to="(280,680)"/>
    <wire from="(630,320)" to="(630,360)"/>
    <wire from="(210,540)" to="(240,540)"/>
    <wire from="(240,590)" to="(270,590)"/>
    <wire from="(310,580)" to="(340,580)"/>
    <wire from="(710,340)" to="(740,340)"/>
    <wire from="(200,130)" to="(200,170)"/>
    <wire from="(260,130)" to="(260,170)"/>
    <wire from="(640,350)" to="(670,350)"/>
    <wire from="(200,510)" to="(200,550)"/>
    <wire from="(350,570)" to="(350,680)"/>
    <wire from="(570,390)" to="(570,490)"/>
    <wire from="(310,540)" to="(310,580)"/>
    <wire from="(340,130)" to="(340,170)"/>
    <wire from="(120,130)" to="(200,130)"/>
    <wire from="(120,610)" to="(200,610)"/>
    <wire from="(260,130)" to="(340,130)"/>
    <wire from="(260,230)" to="(260,280)"/>
    <wire from="(330,400)" to="(330,450)"/>
    <wire from="(600,350)" to="(600,400)"/>
    <wire from="(260,400)" to="(330,400)"/>
    <comp lib="0" loc="(480,420)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(700,320)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(260,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(570,390)" name="Half Adder">
      <a name="facing" val="south"/>
      <a name="label" val="HA"/>
    </comp>
    <comp lib="0" loc="(190,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(249,43)" name="Text">
      <a name="text" val="control one's complememnt inverter"/>
    </comp>
    <comp lib="6" loc="(633,203)" name="Text">
      <a name="text" val="two's complement inverter"/>
    </comp>
    <comp lib="0" loc="(340,380)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(640,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,680)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(710,380)" name="Half Adder">
      <a name="facing" val="south"/>
      <a name="label" val="HA"/>
    </comp>
    <comp lib="0" loc="(110,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="control"/>
    </comp>
    <comp lib="0" loc="(700,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(280,580)" name="Half Adder">
      <a name="facing" val="south"/>
      <a name="label" val="HA"/>
    </comp>
    <comp lib="1" loc="(190,230)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(710,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(260,345)" name="Text">
      <a name="text" val="two's complement inverter with control"/>
    </comp>
    <comp lib="0" loc="(210,680)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,230)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(560,320)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(120,610)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(640,390)" name="Half Adder">
      <a name="facing" val="south"/>
      <a name="label" val="HA"/>
    </comp>
    <comp lib="0" loc="(630,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(740,340)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(630,320)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(210,580)" name="Half Adder">
      <a name="facing" val="south"/>
      <a name="label" val="HA"/>
    </comp>
    <comp lib="1" loc="(330,230)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(560,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Control gate"/>
    </comp>
    <comp lib="0" loc="(320,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,380)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(340,510)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(200,510)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(350,570)" name="Half Adder">
      <a name="facing" val="south"/>
      <a name="label" val="HA"/>
    </comp>
    <comp lib="0" loc="(190,380)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(570,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,510)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(350,680)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Half Adder">
    <a name="circuit" val="Half Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,220)" to="(380,220)"/>
    <wire from="(300,140)" to="(380,140)"/>
    <wire from="(200,140)" to="(200,210)"/>
    <wire from="(220,130)" to="(220,230)"/>
    <wire from="(180,130)" to="(220,130)"/>
    <wire from="(200,140)" to="(240,140)"/>
    <wire from="(200,210)" to="(240,210)"/>
    <wire from="(180,210)" to="(200,210)"/>
    <wire from="(220,230)" to="(240,230)"/>
    <wire from="(220,130)" to="(240,130)"/>
    <comp lib="1" loc="(300,140)" name="XOR Gate"/>
    <comp lib="0" loc="(180,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(180,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(290,220)" name="AND Gate"/>
    <comp lib="0" loc="(380,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="carry"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="1 bit comparator">
    <a name="circuit" val="1 bit comparator"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,170)" to="(310,240)"/>
    <wire from="(220,150)" to="(220,220)"/>
    <wire from="(250,170)" to="(310,170)"/>
    <wire from="(220,150)" to="(280,150)"/>
    <wire from="(200,370)" to="(200,380)"/>
    <wire from="(410,370)" to="(410,380)"/>
    <wire from="(300,300)" to="(300,310)"/>
    <wire from="(380,250)" to="(380,270)"/>
    <wire from="(180,130)" to="(180,150)"/>
    <wire from="(220,250)" to="(220,270)"/>
    <wire from="(180,150)" to="(220,150)"/>
    <wire from="(380,170)" to="(420,170)"/>
    <wire from="(280,150)" to="(280,240)"/>
    <wire from="(200,370)" to="(230,370)"/>
    <wire from="(250,170)" to="(250,270)"/>
    <wire from="(380,370)" to="(410,370)"/>
    <wire from="(300,340)" to="(300,380)"/>
    <wire from="(420,130)" to="(420,170)"/>
    <wire from="(230,320)" to="(230,370)"/>
    <wire from="(280,150)" to="(360,150)"/>
    <wire from="(380,170)" to="(380,220)"/>
    <wire from="(380,320)" to="(380,370)"/>
    <wire from="(360,150)" to="(360,270)"/>
    <wire from="(310,170)" to="(380,170)"/>
    <comp lib="1" loc="(220,250)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(200,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="smaller"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,250)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(300,340)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(300,300)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(180,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(300,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="equal"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="greater"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(380,320)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(230,320)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="2 bits comparator">
    <a name="circuit" val="2 bits comparator"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,120)" to="(230,190)"/>
    <wire from="(320,160)" to="(320,290)"/>
    <wire from="(140,360)" to="(140,370)"/>
    <wire from="(70,140)" to="(190,140)"/>
    <wire from="(110,360)" to="(110,370)"/>
    <wire from="(80,340)" to="(80,350)"/>
    <wire from="(80,350)" to="(80,360)"/>
    <wire from="(220,250)" to="(340,250)"/>
    <wire from="(320,160)" to="(440,160)"/>
    <wire from="(90,170)" to="(270,170)"/>
    <wire from="(280,490)" to="(280,500)"/>
    <wire from="(300,480)" to="(300,490)"/>
    <wire from="(340,400)" to="(340,410)"/>
    <wire from="(270,170)" to="(270,190)"/>
    <wire from="(310,410)" to="(310,430)"/>
    <wire from="(300,350)" to="(300,430)"/>
    <wire from="(80,290)" to="(80,310)"/>
    <wire from="(190,120)" to="(190,140)"/>
    <wire from="(160,340)" to="(160,360)"/>
    <wire from="(260,140)" to="(370,140)"/>
    <wire from="(270,550)" to="(270,580)"/>
    <wire from="(70,140)" to="(70,230)"/>
    <wire from="(320,320)" to="(320,350)"/>
    <wire from="(140,190)" to="(140,220)"/>
    <wire from="(160,280)" to="(160,310)"/>
    <wire from="(340,250)" to="(340,350)"/>
    <wire from="(130,420)" to="(130,580)"/>
    <wire from="(80,360)" to="(110,360)"/>
    <wire from="(80,350)" to="(300,350)"/>
    <wire from="(310,410)" to="(340,410)"/>
    <wire from="(280,490)" to="(300,490)"/>
    <wire from="(170,160)" to="(320,160)"/>
    <wire from="(260,140)" to="(260,500)"/>
    <wire from="(440,120)" to="(440,160)"/>
    <wire from="(140,360)" to="(160,360)"/>
    <wire from="(140,190)" to="(220,190)"/>
    <wire from="(400,120)" to="(400,170)"/>
    <wire from="(220,190)" to="(230,190)"/>
    <wire from="(190,140)" to="(260,140)"/>
    <wire from="(270,170)" to="(400,170)"/>
    <wire from="(90,170)" to="(90,230)"/>
    <wire from="(170,160)" to="(170,220)"/>
    <wire from="(220,190)" to="(220,250)"/>
    <comp lib="0" loc="(130,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="equal"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(130,420)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(400,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(320,320)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(160,280)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(440,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(340,400)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(80,290)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(190,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="greater"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(160,340)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(230,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(300,480)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(80,340)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(270,220)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(270,550)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
